# kandroid

./: .gitignore  README.md  build.gradle  settings.gradle
KAndroid/: build.gradle
KAndroid/src/main/: AndroidManifest.xml
KAndroid/src/main/java/me/lambdatamer/kandroid/: KApplication.kt  Module.kt
KAndroid/src/main/java/me/lambdatamer/kandroid/activity/: KActivity.kt
KAndroid/src/main/java/me/lambdatamer/kandroid/atom/: Atom.kt
KAndroid/src/main/java/me/lambdatamer/kandroid/components/: KActivity.kt  KFragment.kt
KAndroid/src/main/java/me/lambdatamer/kandroid/databinding/: Atom.kt  BindingAdapter.kt  Glide.kt
KAndroid/src/main/java/me/lambdatamer/kandroid/extensions/: Any.kt  Application.kt  Atom.kt  Bundle.kt  Context.kt  Fragment.kt  KodeinAware.kt  List.kt  LiveData.kt  View.kt
KAndroid/src/main/java/me/lambdatamer/kandroid/fragment/: KFragment.kt
KAndroid/src/main/java/me/lambdatamer/kandroid/lifecycle/: SingleLiveEvent.kt
KAndroid/src/main/java/me/lambdatamer/kandroid/log/: KLogger.kt
KAndroid/src/main/java/me/lambdatamer/kandroid/recycler/: AdapterDelegate.kt  DelegatedAdapter.kt  DiffUtilCallback.kt  DividerItemDecoration.kt
KAndroid/src/main/java/me/lambdatamer/kandroid/security/: CryptoUtils.kt  EncryptedPreferences.kt  TinkKeyEncryption.kt  TinkValueEncryption.kt
KAndroid/src/main/java/me/lambdatamer/kandroid/system/: NetworkConnectionReceiver.kt
KAndroid/src/main/java/me/lambdatamer/kandroid/view/: LoadingButton.kt
KAndroid/src/main/res/animator/: loading_button_elevation.xml
KAndroid/src/main/res/layout/: view_loading_button.xml
KAndroid/src/main/res/values/: colors.xml
(+6 files in other folders)
