apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1"

    api "androidx.appcompat:appcompat:1.1.0"
    api "com.google.android.material:material:1.0.0"
    api "androidx.constraintlayout:constraintlayout:1.1.3"
    api "androidx.lifecycle:lifecycle-extensions:2.1.0"

    api "androidx.core:core-ktx:1.1.0"

    api "org.kodein.di:kodein-di-framework-android-x:6.3.3"
    api "org.kodein.di:kodein-di-generic-jvm:6.3.3"

    implementation "com.github.bumptech.glide:glide:4.9.0"
    kapt "com.github.bumptech.glide:compiler:4.9.0"

    implementation "com.github.yandextaxitech:binaryprefs:1.0.1"
    implementation "com.google.crypto.tink:tink-android:1.2.2"

    def room_version = "2.2.0-rc01"

    api "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    api "androidx.room:room-ktx:$room_version"
}
